cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.kona",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.kona.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.kona.xml"],
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    vendor: true,
}

cc_library_static {
    name: "libudfps_extension.xiaomi_kona",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
